# hijri-date-picker

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
date-picker/: build.gradle.kts
date-picker/src/androidMain/kotlin/: HijriDate.android.kt  HijriDatePickerDefaults.android.kt  HijriDatePickerFormatter.android.kt  KmpHijriDate.android.kt
date-picker/src/androidMain/kotlin/internal/: LocaleUtils.android.kt
date-picker/src/androidMain/res/values/: strings.xml
date-picker/src/commonMain/composeResources/values/: strings.xml
date-picker/src/commonMain/composeResources/values-ar/: strings.xml
date-picker/src/commonMain/kotlin/: HijriDate.kt  HijriDatePicker.kt  HijriDatePickerColors.kt  HijriDatePickerDefaults.kt  HijriDatePickerFormatter.kt  HijriDatePickerState.kt  HijriDatePickerStrings.kt  KmpHijriDate.kt  LocaleUtils.kt
date-picker/src/commonMain/kotlin/internal/: HijriCalendarView.kt  HijriYearPicker.kt  LocaleUtils.kt  PagerUtils.kt
date-picker/src/commonTest/kotlin/: HijriDatePickerFormatterTest.kt  HijriDatePickerStateTest.kt  HijriDateTest.kt
date-picker/src/commonTest/kotlin/io/github/helmy2/internal/: LocaleUtilsTest.kt  PagerUtilsTest.kt
date-picker/src/iosMain/kotlin/: HijriDate.ios.kt  HijriDatePickerDefaults.ios.kt  HijriDatePickerFormatter.ios.kt  KmpHijriDate.ios.kt  LocaleUtils.ios.kt
date-picker/src/iosMain/kotlin/internal/: LocaleUtils.ios.kt
date-picker/src/jvmMain/kotlin/: HijriDate.jvm.kt  HijriDatePickerDefaults.jvm.kt  HijriDatePickerFormatter.jvm.kt  LocaleUtils.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/commonMain/composeResources/values/: strings.xml
sample/src/commonMain/composeResources/values-ar/: strings.xml
sample/src/iosMain/kotlin/io.github.helmy2.sample/: MainViewController.kt
sample/src/jvmMain/kotlin/io.github.helmy2.sample/: main.kt
(+5 files in other folders)
